dyn.organs.params.Mlu {--} = 0g401407b8482b5c1d /*      5.007538917 */ ;
dyn.organs.params.Mli {--} = 0g403c01ee120ad707 /*      28.00753892 */ ;
dyn.organs.params.Vlu {--} = 0g4012e07773242689 /*      4.719205665 */ ;
dyn.organs.params.Vli {--} = 0g4036b81ddcc909a2 /*      22.71920566 */ ;
dyn.organs.params.Plu {--} = 0g3ff8ebaded7a3d41 /*      1.557538917 */ ;
dyn.organs.params.Pli {--} = 0g4013dec2859bfff4 /*      4.967538917 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00486" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00486" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00486" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00486" ;
sys.exec.monte.work.curr_run = 486 ;
