dyn.organs.params.Mlu {--} = 0g4013fd009316f15d /*      4.997072504 */ ;
dyn.organs.params.Mli {--} = 0g403bff4024c5bc57 /*       27.9970725 */ ;
dyn.organs.params.Vlu {--} = 0g40135817b4df613e /*      4.836027933 */ ;
dyn.organs.params.Vli {--} = 0g4036d605ed37d84f /*      22.83602793 */ ;
dyn.organs.params.Plu {--} = 0g3ff8c0cf1928923f /*      1.547072504 */ ;
dyn.organs.params.Pli {--} = 0g4013d40ad0879534 /*      4.957072504 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00495" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00495" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00495" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00495" ;
sys.exec.monte.work.curr_run = 495 ;
