dyn.organs.params.Mlu {--} = 0g40140fa89e470f07 /*      5.015291665 */ ;
dyn.organs.params.Mli {--} = 0g403c03ea2791c3c2 /*      28.01529167 */ ;
dyn.organs.params.Vlu {--} = 0g4012a2c8ff828fcb /*      4.658969872 */ ;
dyn.organs.params.Vli {--} = 0g4036a8b23fe0a3f2 /*      22.65896987 */ ;
dyn.organs.params.Plu {--} = 0g3ff90b6f45e908e9 /*      1.565291665 */ ;
dyn.organs.params.Pli {--} = 0g4013e6b2dbb7b2de /*      4.975291665 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00397" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00397" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00397" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00397" ;
sys.exec.monte.work.curr_run = 397 ;
