dyn.organs.params.Mlu {--} = 0g40140a80caff079a /*      5.010256931 */ ;
dyn.organs.params.Mli {--} = 0g403c02a032bfc1e7 /*      28.01025693 */ ;
dyn.organs.params.Vlu {--} = 0g401335c1f8b73ec0 /*      4.802497755 */ ;
dyn.organs.params.Vli {--} = 0g4036cd707e2dcfb0 /*      22.80249776 */ ;
dyn.organs.params.Plu {--} = 0g3ff8f6cff8c8eb36 /*      1.560256931 */ ;
dyn.organs.params.Pli {--} = 0g4013e18b086fab71 /*      4.970256931 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00208" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00208" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00208" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00208" ;
sys.exec.monte.work.curr_run = 208 ;
