log_my_organs	byte_order	is	little_endian
log_my_organs	double	s	sys.exec.out.time
log_my_organs	double	--	dyn.organs.Cli
log_my_organs	double	--	dyn.organs.Clu
log_my_organs	double	--	dyn.organs.Cm
log_my_organs	double	--	dyn.organs.dC_liver_dt
log_my_organs	double	--	dyn.organs.dC_lung_dt
log_my_organs	double	--	dyn.organs.dC_tissue_dt
log_my_organs	double	--	sensor.concentration_sensor.Cm_measured
log_my_organs	double	--	sensor.concentration_sensor.Cm_last
log_my_organs	double	--	sensor.concentration_sensor.bias
log_my_organs	double	--	control.concentration_control.error
log_my_organs	double	--	control.concentration_control.control_increment
log_my_organs	double	--	control.concentration_control.control_command
