| |dr1hgh1.bmen.tamu.edu|-1|0.00|2014/02/13,10:11:20| VARIABLE SERVER [TrickClient1]:
    <get sys.exec.work.terminate_time ;  get sys.exec.in.slave_cnt ;  get sys.exec.work.default_dir ;  get sys.exec.work.cmdline_name ;  get sys.exec.work.input_file ;  var_send; var_clear;>

| |dr1hgh1.bmen.tamu.edu|-1|0.00|2014/02/13,10:11:20| VARIABLE SERVER [TrickClient1]:
    <sys.exec.sim_com.monitor_on = 1;>

| |dr1hgh1.bmen.tamu.edu|-1|0.00|2014/02/13,10:11:20| VARIABLE SERVER [TrickClient1]:
    <get sys.exec.in.debugging; var_send; var_clear;>

| |dr1hgh1.bmen.tamu.edu|-1|0.00|2014/02/13,10:11:21| VARIABLE SERVER [TrickClient1]:
    <get sys.exec.work.run_dir; var_send; var_clear;>

| |dr1hgh1.bmen.tamu.edu|-1|0.00|2014/02/13,10:11:21| VARIABLE SERVER [TrickClient2]:
    <var_cycle = 0.25 ;>

| |dr1hgh1.bmen.tamu.edu|-1|0.00|2014/02/13,10:11:21| VARIABLE SERVER [TrickClient2]:
    <var_add sys.exec.out.time ;  var_add sys.exec.work.met_sec_ref ;  var_add sys.exec.work.clock_time ;  var_add sys.exec.work.gmt_sec_ref ;  var_add sys.exec.work.mode ;  var_add sys.exec.out.pre_sync_overruns ;  var_add sys.exec.work.current_phase ;  var_add sys.exec.work.max_phase ;  var_add sys.exec.work.sim_rt_ratio ;  var_add sys.exec.sim_com.data_rec_status ;  var_add sys.exec.in.debugging ;  var_add sys.exec.in.rt_software_frame ;  var_add sys.exec.sim_com.user_freeze_time ;  var_add sys.exec.in.rt_clock_ratio ;  var_add sys.exec.sim_com.monitor_off ; >

| |dr1hgh1.bmen.tamu.edu|-1|0.00|2014/02/13,10:11:21| VARIABLE SERVER [TrickClient1]:
    <sys.exec.sim_com.send_hs_device.port = 7204;>

| |dr1hgh1.bmen.tamu.edu|-1|0.00|2014/02/13,10:11:21| VARIABLE SERVER [TrickClient1]:
    <sys.exec.sim_com.bind_complete = 1 ;>

| |dr1hgh1.bmen.tamu.edu|1|0.00|2014/02/13,10:11:21| Freeze ON. Simulation time holding at 0.000000 seconds.

| |dr1hgh1.bmen.tamu.edu|1|0.00|2014/02/13,10:11:39| Freeze OFF.

