| |dr1hgh1.bmen.tamu.edu|1|50.00|2014/02/28,11:01:58| 
SIMULATION TERMINATED IN
  PROCESS: 1
  JOB/ROUTINE: 2/sim_services/mains/master.c
DIAGNOSTIC:
Simulation reached input termination time.

LAST JOB CALLED: sys.var_server_sync(&sys.exec)

       SIMULATION START TIME:        0.000
        SIMULATION STOP TIME:       50.000
     SIMULATION ELAPSED TIME:       50.000
         ACTUAL ELAPSED TIME:        0.027
        ACTUAL CPU TIME USED:        0.016
    SIMULATION / ACTUAL TIME:     1868.237
       SIMULATION / CPU TIME:     3125.586
  ACTUAL INITIALIZATION TIME:        0.000
     INITIALIZATION CPU TIME:        0.011


