| |dr1hgh1.bmen.tamu.edu|1|50.00|2014/04/08,14:30:16| 
SIMULATION TERMINATED IN
  PROCESS: 1
  JOB/ROUTINE: 2/sim_services/mains/master.c
DIAGNOSTIC:
Simulation reached input termination time.

LAST JOB CALLED: sys.var_server_sync(&sys.exec)

       SIMULATION START TIME:        0.000
        SIMULATION STOP TIME:       50.000
     SIMULATION ELAPSED TIME:       50.000
         ACTUAL ELAPSED TIME:        0.033
        ACTUAL CPU TIME USED:        0.023
    SIMULATION / ACTUAL TIME:     1532.468
       SIMULATION / CPU TIME:     2174.291
  ACTUAL INITIALIZATION TIME:        0.000
     INITIALIZATION CPU TIME:        0.013


