dyn.organs.params.Mlu {--} = 0g4013fde7cb0cfba0 /*      4.997954533 */ ;
dyn.organs.params.Mli {--} = 0g403bff79f2c33ee8 /*      27.99795453 */ ;
dyn.organs.params.Vlu {--} = 0g40128a070fb21168 /*      4.634792562 */ ;
dyn.organs.params.Vli {--} = 0g4036a281c3ec845a /*      22.63479256 */ ;
dyn.organs.params.Plu {--} = 0g3ff8c46bf900bb4b /*      1.547954533 */ ;
dyn.organs.params.Pli {--} = 0g4013d4f2087d9f77 /*      4.957954533 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00002" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00002" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00002" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00002" ;
sys.exec.monte.work.curr_run = 2 ;
