dyn.organs.params.Mlu {--} = 0g40140a811c4923af /*      5.010258142 */ ;
dyn.organs.params.Mli {--} = 0g403c02a0471248ec /*      28.01025814 */ ;
dyn.organs.params.Vlu {--} = 0g4012804c40510b1e /*      4.625290875 */ ;
dyn.organs.params.Vli {--} = 0g4036a013101442c7 /*      22.62529088 */ ;
dyn.organs.params.Plu {--} = 0g3ff8f6d13df15b88 /*      1.560258142 */ ;
dyn.organs.params.Pli {--} = 0g4013e18b59b9c786 /*      4.970258142 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00405" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00405" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00405" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00405" ;
sys.exec.monte.work.curr_run = 405 ;
