dyn.organs.params.Mlu {--} = 0g4013ee2d73d1043e /*      4.982595262 */ ;
dyn.organs.params.Mli {--} = 0g403bfb8b5cf4410f /*      27.98259526 */ ;
dyn.organs.params.Vlu {--} = 0g4012be5e81f1c2cb /*      4.685907393 */ ;
dyn.organs.params.Vli {--} = 0g4036af97a07c70b2 /*      22.68590739 */ ;
dyn.organs.params.Plu {--} = 0g3ff885829c10ddc4 /*      1.532595262 */ ;
dyn.organs.params.Pli {--} = 0g4013c537b141a815 /*      4.942595262 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00007" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00007" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00007" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00007" ;
sys.exec.monte.work.curr_run = 7 ;
