dyn.organs.params.Mlu {--} = 0g4013ee2d73d1043e /*      4.982595262 */ ;
dyn.organs.params.Mli {--} = 0g403bffa3a48752f3 /*      27.99859074 */ ;
dyn.organs.params.Vlu {--} = 0g4011f4a476ff343f /*      4.488908634 */ ;
dyn.organs.params.Vli {--} = 0g4036aa085784e15e /*      22.66418979 */ ;
dyn.organs.params.Plu {--} = 0g3ff8d62e57b4cca4 /*      1.552290289 */ ;
dyn.organs.params.Pli {--} = 0g4013e7054c79730c /*      4.975606151 */ ;
dyn.organs.params.Vmax_p_450lu {--} = 0g3fe681dd1818b0c7 /*     0.7033524962 */ ;
dyn.organs.params.Vmax_p_450li {--} = 0g3ff3959922f01825 /*      1.224022995 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00007" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00007" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00007" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00007" ;
sys.exec.monte.work.curr_run = 7 ;
