dyn.organs.params.Mlu {--} = 0g401403ba97df6493 /*      5.003641484 */ ;
dyn.organs.params.Mli {--} = 0g403c00eea5f7d925 /*      28.00364148 */ ;
dyn.organs.params.Vlu {--} = 0g4011e8d1bbe829c1 /*      4.477362572 */ ;
dyn.organs.params.Vli {--} = 0g40367a346efa0a70 /*      22.47736257 */ ;
dyn.organs.params.Plu {--} = 0g3ff8dbb72c4a5f1b /*      1.553641484 */ ;
dyn.organs.params.Pli {--} = 0g4013dac4d550086a /*      4.963641484 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00344" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00344" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00344" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00344" ;
sys.exec.monte.work.curr_run = 344 ;
