dyn.organs.params.Mlu {--} = 0g401405df9b630fc7 /*      5.005735805 */ ;
dyn.organs.params.Mli {--} = 0g403c0177e6d8c3f2 /*      28.00573581 */ ;
dyn.organs.params.Vlu {--} = 0g4012cdefdbca3e2a /*        4.7011103 */ ;
dyn.organs.params.Vli {--} = 0g4036b37bf6f28f8a /*       22.7011103 */ ;
dyn.organs.params.Plu {--} = 0g3ff8e44b3a590be9 /*      1.555735805 */ ;
dyn.organs.params.Pli {--} = 0g4013dce9d8d3b39e /*      4.965735805 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00036" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00036" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00036" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00036" ;
sys.exec.monte.work.curr_run = 36 ;
