dyn.organs.params.Mlu {--} = 0g4014082299e8df77 /*      5.007944493 */ ;
dyn.organs.params.Mli {--} = 0g403c0208a67a37de /*      28.00794449 */ ;
dyn.organs.params.Vlu {--} = 0g4012c61bf2165d5a /*      4.693465979 */ ;
dyn.organs.params.Vli {--} = 0g4036b186fc859756 /*      22.69346598 */ ;
dyn.organs.params.Plu {--} = 0g3ff8ed5734704aab /*      1.557944493 */ ;
dyn.organs.params.Pli {--} = 0g4013df2cd759834e /*      4.967944493 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00245" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00245" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00245" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00245" ;
sys.exec.monte.work.curr_run = 245 ;
