dyn.organs.params.Mlu {--} = 0g4014022b2aefb97e /*      5.002117797 */ ;
dyn.organs.params.Mli {--} = 0g403c008acabbee5f /*       28.0021178 */ ;
dyn.organs.params.Vlu {--} = 0g4012e487b416e164 /*      4.723173918 */ ;
dyn.organs.params.Vli {--} = 0g4036b921ed05b859 /*      22.72317392 */ ;
dyn.organs.params.Plu {--} = 0g3ff8d579788bb2c4 /*      1.552117797 */ ;
dyn.organs.params.Pli {--} = 0g4013d93568605d55 /*      4.962117797 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00457" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00457" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00457" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00457" ;
sys.exec.monte.work.curr_run = 457 ;
