dyn.organs.params.Mlu {--} = 0g401406a1522214a0 /*      5.006474765 */ ;
dyn.organs.params.Mli {--} = 0g403c01a854888528 /*      28.00647477 */ ;
dyn.organs.params.Vlu {--} = 0g40130f729ddd4ae5 /*      4.765085665 */ ;
dyn.organs.params.Vli {--} = 0g4036c3dca77752b9 /*      22.76508567 */ ;
dyn.organs.params.Plu {--} = 0g3ff8e75215551f4b /*      1.556474765 */ ;
dyn.organs.params.Pli {--} = 0g4013ddab8f92b877 /*      4.966474765 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00005" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00005" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00005" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00005" ;
sys.exec.monte.work.curr_run = 5 ;
