dyn.organs.params.Mlu {--} = 0g40140103ce9cb90f /*      5.000991085 */ ;
dyn.organs.params.Mli {--} = 0g403c0040f3a72e44 /*      28.00099109 */ ;
dyn.organs.params.Vlu {--} = 0g401253ac2fc59a7c /*      4.581711527 */ ;
dyn.organs.params.Vli {--} = 0g403694eb0bf1669f /*      22.58171153 */ ;
dyn.organs.params.Plu {--} = 0g3ff8d0dc073fb108 /*      1.550991085 */ ;
dyn.organs.params.Pli {--} = 0g4013d80e0c0d5ce6 /*      4.960991085 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00338" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00338" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00338" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00338" ;
sys.exec.monte.work.curr_run = 338 ;
