dyn.organs.params.Mlu {--} = 0g4013f9730f07835c /*      4.993602977 */ ;
dyn.organs.params.Mli {--} = 0g403bfe5cc3c1e0d7 /*      27.99360298 */ ;
dyn.organs.params.Vlu {--} = 0g4012303cfb3d6f8e /*      4.547107626 */ ;
dyn.organs.params.Vli {--} = 0g40368c0f3ecf5be3 /*      22.54710763 */ ;
dyn.organs.params.Plu {--} = 0g3ff8b29908eada3c /*      1.543602977 */ ;
dyn.organs.params.Pli {--} = 0g4013d07d4c782733 /*      4.953602977 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00458" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00458" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00458" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00458" ;
sys.exec.monte.work.curr_run = 458 ;
