dyn.organs.params.Mlu {--} = 0g401406e6d0fcdf35 /*       5.00673987 */ ;
dyn.organs.params.Mli {--} = 0g403c01b9b43f37cd /*      28.00673987 */ ;
dyn.organs.params.Vlu {--} = 0g401224e7dff16176 /*      4.536040782 */ ;
dyn.organs.params.Vli {--} = 0g40368939f7fc585d /*      22.53604078 */ ;
dyn.organs.params.Plu {--} = 0g3ff8e86810c0499f /*       1.55673987 */ ;
dyn.organs.params.Pli {--} = 0g4013ddf10e6d830c /*       4.96673987 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00322" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00322" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00322" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00322" ;
sys.exec.monte.work.curr_run = 322 ;
