dyn.organs.params.Mlu {--} = 0g4013fa4d7ebb09bb /*      4.994436245 */ ;
dyn.organs.params.Mli {--} = 0g403bfe935faec26f /*      27.99443625 */ ;
dyn.organs.params.Vlu {--} = 0g4012bf973c57f19b /*      4.687100356 */ ;
dyn.organs.params.Vli {--} = 0g4036afe5cf15fc66 /*      22.68710036 */ ;
dyn.organs.params.Plu {--} = 0g3ff8b602c7b8f3b9 /*      1.544436245 */ ;
dyn.organs.params.Pli {--} = 0g4013d157bc2bad92 /*      4.954436245 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00442" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00442" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00442" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00442" ;
sys.exec.monte.work.curr_run = 442 ;
