dyn.organs.params.Mlu {--} = 0g40140054d6b0a94f /*      5.000323634 */ ;
dyn.organs.params.Mli {--} = 0g403c001535ac2a54 /*      28.00032363 */ ;
dyn.organs.params.Vlu {--} = 0g4012e9fcc9d2b526 /*      4.728503374 */ ;
dyn.organs.params.Vli {--} = 0g4036ba7f3274ad49 /*      22.72850337 */ ;
dyn.organs.params.Plu {--} = 0g3ff8ce20278f7209 /*      1.550323634 */ ;
dyn.organs.params.Pli {--} = 0g4013d75f14214d26 /*      4.960323634 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00284" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00284" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00284" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00284" ;
sys.exec.monte.work.curr_run = 284 ;
