dyn.organs.params.Mlu {--} = 0g401406e0691cdaa7 /*      5.006715433 */ ;
dyn.organs.params.Mli {--} = 0g403c01b81a4736aa /*      28.00671543 */ ;
dyn.organs.params.Vlu {--} = 0g4012be5ee557661a /*      4.685908874 */ ;
dyn.organs.params.Vli {--} = 0g4036af97b955d986 /*      22.68590887 */ ;
dyn.organs.params.Plu {--} = 0g3ff8e84e7140376b /*      1.556715433 */ ;
dyn.organs.params.Pli {--} = 0g4013ddeaa68d7e7e /*      4.966715433 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00361" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00361" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00361" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00361" ;
sys.exec.monte.work.curr_run = 361 ;
