dyn.organs.params.Mlu {--} = 0g4013fd158be3521d /*      4.997152506 */ ;
dyn.organs.params.Mli {--} = 0g403bff4562f8d487 /*      27.99715251 */ ;
dyn.organs.params.Vlu {--} = 0g40126c4293e926b2 /*      4.605722724 */ ;
dyn.organs.params.Vli {--} = 0g40369b10a4fa49ac /*      22.60572272 */ ;
dyn.organs.params.Plu {--} = 0g3ff8c122fc5a1541 /*      1.547152506 */ ;
dyn.organs.params.Pli {--} = 0g4013d41fc953f5f4 /*      4.957152506 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00305" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00305" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00305" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00305" ;
sys.exec.monte.work.curr_run = 305 ;
