dyn.organs.params.Mlu {--} = 0g4013f9d307d2f78e /*       4.99396908 */ ;
dyn.organs.params.Mli {--} = 0g403bfe74c1f4bde4 /*      27.99396908 */ ;
dyn.organs.params.Vlu {--} = 0g4012ac6047818ed3 /*      4.668336026 */ ;
dyn.organs.params.Vli {--} = 0g4036ab1811e063b5 /*      22.66833603 */ ;
dyn.organs.params.Plu {--} = 0g3ff8b418ec18ab06 /*       1.54396908 */ ;
dyn.organs.params.Pli {--} = 0g4013d0dd45439b65 /*       4.95396908 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00017" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00017" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00017" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00017" ;
sys.exec.monte.work.curr_run = 17 ;
