dyn.organs.params.Mlu {--} = 0g4013fbabcf94f9ad /*      4.995772594 */ ;
dyn.organs.params.Mli {--} = 0g403bfeeaf3e53e6b /*      27.99577259 */ ;
dyn.organs.params.Vlu {--} = 0g401320824707878b /*      4.781746969 */ ;
dyn.organs.params.Vli {--} = 0g4036c82091c1e1e3 /*      22.78174697 */ ;
dyn.organs.params.Plu {--} = 0g3ff8bb7c0b20b381 /*      1.545772594 */ ;
dyn.organs.params.Pli {--} = 0g4013d2b60d059d84 /*      4.955772594 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00259" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00259" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00259" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00259" ;
sys.exec.monte.work.curr_run = 259 ;
