dyn.organs.params.Mlu {--} = 0g40140d5e377f5a03 /*      5.013054721 */ ;
dyn.organs.params.Mli {--} = 0g403c03578ddfd681 /*      28.01305472 */ ;
dyn.organs.params.Vlu {--} = 0g40126ecdd931d60b /*      4.608207124 */ ;
dyn.organs.params.Vli {--} = 0g40369bb3764c7583 /*      22.60820712 */ ;
dyn.organs.params.Plu {--} = 0g3ff90245aaca34d9 /*      1.563054721 */ ;
dyn.organs.params.Pli {--} = 0g4013e46874effdda /*      4.973054721 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00004" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00004" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00004" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00004" ;
sys.exec.monte.work.curr_run = 4 ;
