dyn.organs.params.Mlu {--} = 0g4013f101921d95b8 /*      4.985357554 */ ;
dyn.organs.params.Mli {--} = 0g403bfc406487656e /*      27.98535755 */ ;
dyn.organs.params.Vlu {--} = 0g40125bd5c852b4b3 /*      4.589682703 */ ;
dyn.organs.params.Vli {--} = 0g403696f57214ad2c /*       22.5896827 */ ;
dyn.organs.params.Plu {--} = 0g3ff890d3154323ab /*      1.535357554 */ ;
dyn.organs.params.Pli {--} = 0g4013c80bcf8e398f /*      4.945357554 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00127" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00127" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00127" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00127" ;
sys.exec.monte.work.curr_run = 127 ;
