dyn.organs.params.Mlu {--} = 0g401400d5c4625aa6 /*      5.000815457 */ ;
dyn.organs.params.Mli {--} = 0g403c0035711896aa /*      28.00081546 */ ;
dyn.organs.params.Vlu {--} = 0g4012ee5941bc102f /*      4.732762363 */ ;
dyn.organs.params.Vli {--} = 0g4036bb96506f040c /*      22.73276236 */ ;
dyn.organs.params.Plu {--} = 0g3ff8d023de563766 /*      1.550815457 */ ;
dyn.organs.params.Pli {--} = 0g4013d7e001d2fe7d /*      4.960815457 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00232" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00232" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00232" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00232" ;
sys.exec.monte.work.curr_run = 232 ;
