dyn.organs.params.Mlu {--} = 0g40140725dd843da1 /*      5.006980382 */ ;
dyn.organs.params.Mli {--} = 0g403c01c977610f68 /*      28.00698038 */ ;
dyn.organs.params.Vlu {--} = 0g4012dcaf759f84d1 /*      4.715513075 */ ;
dyn.organs.params.Vli {--} = 0g4036b72bdd67e134 /*      22.71551307 */ ;
dyn.organs.params.Plu {--} = 0g3ff8e96442ddc351 /*      1.556980382 */ ;
dyn.organs.params.Pli {--} = 0g4013de301af4e178 /*      4.966980382 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00257" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00257" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00257" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00257" ;
sys.exec.monte.work.curr_run = 257 ;
