dyn.organs.params.Mlu {--} = 0g401404a9a57b330e /*        5.0045534 */ ;
dyn.organs.params.Mli {--} = 0g403c012a695eccc3 /*       28.0045534 */ ;
dyn.organs.params.Vlu {--} = 0g401340e75e9e20d7 /*      4.813382605 */ ;
dyn.organs.params.Vli {--} = 0g4036d039d7a78836 /*       22.8133826 */ ;
dyn.organs.params.Plu {--} = 0g3ff8df7362b99904 /*        1.5545534 */ ;
dyn.organs.params.Pli {--} = 0g4013dbb3e2ebd6e5 /*        4.9645534 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00464" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00464" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00464" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00464" ;
sys.exec.monte.work.curr_run = 464 ;
