dyn.organs.params.Mlu {--} = 0g401401a22817c4aa /*      5.001595141 */ ;
dyn.organs.params.Mli {--} = 0g403c00688a05f12b /*      28.00159514 */ ;
dyn.organs.params.Vlu {--} = 0g4013538f343cb680 /*      4.831600968 */ ;
dyn.organs.params.Vli {--} = 0g4036d4e3cd0f2da0 /*      22.83160097 */ ;
dyn.organs.params.Plu {--} = 0g3ff8d3556d2bdf76 /*      1.551595141 */ ;
dyn.organs.params.Pli {--} = 0g4013d8ac65886881 /*      4.961595141 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00359" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00359" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00359" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00359" ;
sys.exec.monte.work.curr_run = 359 ;
