dyn.organs.params.Mlu {--} = 0g4014033fa714b18e /*      5.003172503 */ ;
dyn.organs.params.Mli {--} = 0g403c00cfe9c52c63 /*       28.0031725 */ ;
dyn.organs.params.Vlu {--} = 0g4012959fe0aa498c /*      4.646117697 */ ;
dyn.organs.params.Vli {--} = 0g4036a567f82a9263 /*       22.6461177 */ ;
dyn.organs.params.Plu {--} = 0g3ff8d9cb691f9305 /*      1.553172503 */ ;
dyn.organs.params.Pli {--} = 0g4013da49e4855565 /*      4.963172503 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00132" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00132" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00132" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00132" ;
sys.exec.monte.work.curr_run = 132 ;
