dyn.organs.params.Mlu {--} = 0g40140b84f98e271c /*      5.011249446 */ ;
dyn.organs.params.Mli {--} = 0g403c02e13e6389c7 /*      28.01124945 */ ;
dyn.organs.params.Vlu {--} = 0g40129225da178705 /*      4.642722519 */ ;
dyn.organs.params.Vli {--} = 0g4036a4897685e1c1 /*      22.64272252 */ ;
dyn.organs.params.Plu {--} = 0g3ff8fae0b305693c /*      1.561249446 */ ;
dyn.organs.params.Pli {--} = 0g4013e28f36fecaf3 /*      4.971249446 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00435" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00435" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00435" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00435" ;
sys.exec.monte.work.curr_run = 435 ;
