dyn.organs.params.Mlu {--} = 0g40140373533e9555 /*      5.003369618 */ ;
dyn.organs.params.Mli {--} = 0g403c00dcd4cfa555 /*      28.00336962 */ ;
dyn.organs.params.Vlu {--} = 0g401300993541e468 /*      4.750584442 */ ;
dyn.organs.params.Vli {--} = 0g4036c0264d50791a /*      22.75058444 */ ;
dyn.organs.params.Plu {--} = 0g3ff8da9a19c72220 /*      1.553369618 */ ;
dyn.organs.params.Pli {--} = 0g4013da7d90af392c /*      4.963369618 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00182" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00182" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00182" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00182" ;
sys.exec.monte.work.curr_run = 182 ;
