/*
 * Author : BMEN\kmccadden
 * Date   : Wed Nov 13 16:22:05 CST 2013
 * Info   : Auto generated by dre.tcl a.k.a Dr. Dre
 */

#ifndef DR_GROUP_ID
   #define DR_GROUP_ID sys.exec.record.num_group
#endif

sys.exec.record.group = alloc( DR_GROUP_ID + 1 ) ;

sys.exec.record.group[DR_GROUP_ID].name = "my_cannon" ;
sys.exec.record.group[DR_GROUP_ID].cycle = 0.01 ;
sys.exec.record.group[DR_GROUP_ID].record = Yes ;
sys.exec.record.group[DR_GROUP_ID].single_prec_only = No ;
sys.exec.record.group[DR_GROUP_ID].freq = DR_Always ;
sys.exec.record.group[DR_GROUP_ID].format = DR_Binary ;
sys.exec.record.group[DR_GROUP_ID].buffering = DR_Buffer ;
sys.exec.record.group[DR_GROUP_ID].ref[0] = 
        "dyn.cannon.pos[0]" ,
        "dyn.cannon.pos[1]" ;

DR_GROUP_ID ++ ;
