dyn.organs.params.Mlu {--} = 0g4013ee3573f0f4ff /*      4.982625782 */ ;
dyn.organs.params.Mli {--} = 0g403bfb8d5cfc3d40 /*      27.98262578 */ ;
dyn.organs.params.Vlu {--} = 0g4012c9679483c798 /*      4.696684189 */ ;
dyn.organs.params.Vli {--} = 0g4036b259e520f1e6 /*      22.69668419 */ ;
dyn.organs.params.Plu {--} = 0g3ff885a29c90a0ca /*      1.532625782 */ ;
dyn.organs.params.Pli {--} = 0g4013c53fb16198d6 /*      4.942625782 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00072" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00072" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00072" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00072" ;
sys.exec.monte.work.curr_run = 72 ;
