dyn.organs.params.Mlu {--} = 0g4013ed1fbdb17f1a /*      4.981566395 */ ;
dyn.organs.params.Mli {--} = 0g403bfb47ef6c5fc7 /*      27.98156639 */ ;
dyn.organs.params.Vlu {--} = 0g40128aaecac2a931 /*      4.635432404 */ ;
dyn.organs.params.Vli {--} = 0g4036a2abb2b0aa4c /*       22.6354324 */ ;
dyn.organs.params.Plu {--} = 0g3ff8814bc392c936 /*      1.531566395 */ ;
dyn.organs.params.Pli {--} = 0g4013c429fb2222f1 /*      4.941566395 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00119" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00119" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00119" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00119" ;
sys.exec.monte.work.curr_run = 119 ;
