dyn.organs.params.Mlu {--} = 0g4013fcc7248fd45c /*       4.99685342 */ ;
dyn.organs.params.Mli {--} = 0g403bff31c923f517 /*      27.99685342 */ ;
dyn.organs.params.Vlu {--} = 0g4013123bb2e6137e /*      4.767805858 */ ;
dyn.organs.params.Vli {--} = 0g4036c48eecb984df /*      22.76780586 */ ;
dyn.organs.params.Plu {--} = 0g3ff8bfe95f0c1e3e /*       1.54685342 */ ;
dyn.organs.params.Pli {--} = 0g4013d3d162007833 /*       4.95685342 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00158" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00158" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00158" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00158" ;
sys.exec.monte.work.curr_run = 158 ;
