dyn.organs.params.Mlu {--} = 0g4013f1b5a7d7e9ff /*      4.986044524 */ ;
dyn.organs.params.Mli {--} = 0g403bfc6d69f5fa80 /*      27.98604452 */ ;
dyn.organs.params.Vlu {--} = 0g4012c0f4b4d462f0 /*      4.688433481 */ ;
dyn.organs.params.Vli {--} = 0g4036b03d2d3518bc /*      22.68843348 */ ;
dyn.organs.params.Plu {--} = 0g3ff893a36c2c74ca /*      1.536044524 */ ;
dyn.organs.params.Pli {--} = 0g4013c8bfe5488dd6 /*      4.946044524 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00154" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00154" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00154" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00154" ;
sys.exec.monte.work.curr_run = 154 ;
