No title specified

PLOTS:

PAGE 1: "Page"
        LEGEND: "No"

    PLOT 1: "Plot"
        Y_AXIS_FORMAT: "%g"

        X_variable: "sys.exec.out.time"
            UNITS: "s"
            TIME_NAME: "sys.exec.out.time"
            LABEL: "sys.exec.out.time"

        Y_variable: "dyn.organs.Cli"
            UNITS: "--"
            LABEL: "dyn.organs.Cli"
            TIME_NAME: "sys.exec.out.time"

PAGE 2: "Page"
        LEGEND: "No"

    PLOT 1: "Plot"
        Y_AXIS_FORMAT: "%g"

        X_variable: "sys.exec.out.time"
            UNITS: "s"
            TIME_NAME: "sys.exec.out.time"
            LABEL: "sys.exec.out.time"

        Y_variable: "dyn.organs.Clu"
            UNITS: "--"
            LABEL: "dyn.organs.Clu"
            TIME_NAME: "sys.exec.out.time"

PAGE 3: "Page"
        LEGEND: "No"

    PLOT 1: "Plot"
        Y_AXIS_FORMAT: "%g"

        X_variable: "sys.exec.out.time"
            UNITS: "s"
            TIME_NAME: "sys.exec.out.time"
            LABEL: "sys.exec.out.time"

        Y_variable: "dyn.organs.Cm"
            UNITS: "--"
            LABEL: "dyn.organs.Cm"
            TIME_NAME: "sys.exec.out.time"
