NUM_RUNS:1000

master_seed = 1000;

VARS:
dyn.organs.params.Mlu {--} gaussian(seed=master_seed+1, sigma = 0.25, mu = 5); 
dyn.organs.params.Mli {--} gaussian(seed=master_seed+2, sigma = 1.4, mu = 28);
dyn.organs.params.Vlu {--} gaussian(seed=master_seed+3, sigma = 0.047, mu = 4.7);
dyn.organs.params.Vli {--} gaussian(seed=master_seed+4, sigma = 0.227, mu = 22.7);
dyn.organs.params.Vm {--} gaussian(seed=master_seed+5, sigma = 0.48, mu = 48);
#dyn.organs.params.Plu {--} gaussian(seed=master_seed+6, sigma = 0.0155,mu = 1.55);
dyn.organs.params.Pli {--} gaussian(seed=master_seed+7, sigma = 0.0496,mu = 4.96);
dyn.organs.params.Vmax_p_450lu {--} gaussian(seed=master_seed+8, sigma =.0265625, mu =.85,rel_min = -.10625,rel_max = .10625);
dyn.organs.params.Vmax_p_450li {--} gaussian(seed=master_seed+9, sigma = .04375, mu = 1.4,rel_min = -.175,rel_max = .175);
dyn.organs.params.Km_p_450lu {--} gaussian(seed=master_seed+10, sigma = .5625, mu = 9,rel_min = -2.25,rel_max = 2.25);
dyn.organs.params.Km_p_450li {--} gaussian(seed=master_seed+11, sigma = 7.1875, mu = 115,rel_min = -28.75,rel_max = 28.75);

DATA:

