dyn.organs.params.Mlu {--} = 0g4014052e220a91a2 /*      5.005058796 */ ;
dyn.organs.params.Mli {--} = 0g403c014b8882a469 /*       28.0050588 */ ;
dyn.organs.params.Vlu {--} = 0g40129fed14d1aaa2 /*      4.656177831 */ ;
dyn.organs.params.Vli {--} = 0g4036a7fb45346aa8 /*      22.65617783 */ ;
dyn.organs.params.Plu {--} = 0g3ff8e18554f71357 /*      1.555058796 */ ;
dyn.organs.params.Pli {--} = 0g4013dc385f7b3579 /*      4.965058796 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00488" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00488" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00488" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00488" ;
sys.exec.monte.work.curr_run = 488 ;
