dyn.organs.params.Mlu {--} = 0g40140c809e5fec52 /*      5.012209391 */ ;
dyn.organs.params.Mli {--} = 0g403c03202797fb14 /*      28.01220939 */ ;
dyn.organs.params.Vlu {--} = 0g4012a97911758fcd /*      4.665500901 */ ;
dyn.organs.params.Vli {--} = 0g4036aa5e445d63f3 /*       22.6655009 */ ;
dyn.organs.params.Plu {--} = 0g3ff8fecf464c7e14 /*      1.562209391 */ ;
dyn.organs.params.Pli {--} = 0g4013e38adbd09029 /*      4.972209391 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00414" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00414" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00414" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00414" ;
sys.exec.monte.work.curr_run = 414 ;
