dyn.organs.params.Mlu {--} = 0g40140dff3dd73f32 /*      5.013668982 */ ;
dyn.organs.params.Mli {--} = 0g403c037fcf75cfcc /*      28.01366898 */ ;
dyn.organs.params.Vlu {--} = 0g4013b878f0136801 /*      4.930148841 */ ;
dyn.organs.params.Vli {--} = 0g4036ee1e3c04da00 /*      22.93014884 */ ;
dyn.organs.params.Plu {--} = 0g3ff904c9c429c995 /*      1.563668982 */ ;
dyn.organs.params.Pli {--} = 0g4013e5097b47e309 /*      4.973668982 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00337" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00337" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00337" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00337" ;
sys.exec.monte.work.curr_run = 337 ;
