dyn.organs.params.Mlu {--} = 0g4013f30d0947db62 /*      4.987354417 */ ;
dyn.organs.params.Mli {--} = 0g403bfcc34251f6d9 /*      27.98735442 */ ;
dyn.organs.params.Vlu {--} = 0g401345b869cee580 /*      4.818086293 */ ;
dyn.organs.params.Vli {--} = 0g4036d16e1a73b960 /*      22.81808629 */ ;
dyn.organs.params.Plu {--} = 0g3ff89900f1ec3a56 /*      1.537354417 */ ;
dyn.organs.params.Pli {--} = 0g4013ca1746b87f39 /*      4.947354417 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00445" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00445" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00445" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00445" ;
sys.exec.monte.work.curr_run = 445 ;
