dyn.organs.params.Mlu {--} = 0g401417cd18fa123e /*      5.023243323 */ ;
dyn.organs.params.Mli {--} = 0g403c05f3463e848f /*      28.02324332 */ ;
dyn.organs.params.Vlu {--} = 0g40132316be108f0d /*      4.784266443 */ ;
dyn.organs.params.Vli {--} = 0g4036c8c5af8423c3 /*      22.78426644 */ ;
dyn.organs.params.Plu {--} = 0g3ff92c0130b515c4 /*      1.573243323 */ ;
dyn.organs.params.Pli {--} = 0g4013eed7566ab615 /*      4.983243323 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00329" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00329" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00329" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00329" ;
sys.exec.monte.work.curr_run = 329 ;
