dyn.organs.params.Mlu {--} = 0g4014068c2afa7502 /*      5.006394073 */ ;
dyn.organs.params.Mli {--} = 0g403c01a30abe9d40 /*      28.00639407 */ ;
dyn.organs.params.Vlu {--} = 0g4011c397c86ec0cd /*      4.441008693 */ ;
dyn.organs.params.Vli {--} = 0g403670e5f21bb033 /*      22.44100869 */ ;
dyn.organs.params.Plu {--} = 0g3ff8e6fd78b6a0d4 /*      1.556394073 */ ;
dyn.organs.params.Pli {--} = 0g4013dd96686b18d9 /*      4.966394073 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00016" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00016" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00016" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00016" ;
sys.exec.monte.work.curr_run = 16 ;
