dyn.organs.params.Mlu {--} = 0g4013f863e4366b61 /*      4.992568556 */ ;
dyn.organs.params.Mli {--} = 0g403bfe18f90d9ad8 /*      27.99256856 */ ;
dyn.organs.params.Vlu {--} = 0g4012b5b88646a1e1 /*      4.677461718 */ ;
dyn.organs.params.Vli {--} = 0g4036ad6e2191a878 /*      22.67746172 */ ;
dyn.organs.params.Plu {--} = 0g3ff8ae5c5da67a4f /*      1.542568556 */ ;
dyn.organs.params.Pli {--} = 0g4013cf6e21a70f38 /*      4.952568556 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00449" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00449" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00449" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00449" ;
sys.exec.monte.work.curr_run = 449 ;
