dyn.organs.params.Mlu {--} = 0g40140431a6ce4a1b /*      5.004095656 */ ;
dyn.organs.params.Mli {--} = 0g403c010c69b39287 /*      28.00409566 */ ;
dyn.organs.params.Vlu {--} = 0g401308a2453d0cba /*      4.758431513 */ ;
dyn.organs.params.Vli {--} = 0g4036c228914f432e /*      22.75843151 */ ;
dyn.organs.params.Plu {--} = 0g3ff8dd936805f537 /*      1.554095656 */ ;
dyn.organs.params.Pli {--} = 0g4013db3be43eedf2 /*      4.964095656 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00085" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00085" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00085" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00085" ;
sys.exec.monte.work.curr_run = 85 ;
