dyn.organs.params.Mlu {--} = 0g4013fba77f24e9be /*      4.995756137 */ ;
dyn.organs.params.Mli {--} = 0g403c01a4ba5bd1f5 /*       28.0064198 */ ;
dyn.organs.params.Vlu {--} = 0g40131ff25ae7e96e /*      4.781197949 */ ;
dyn.organs.params.Vli {--} = 0g4036c7009f14100f /*      22.77735323 */ ;
dyn.organs.params.Plu {--} = 0g3ff8b603b4c69ec4 /*      1.544437128 */ ;
dyn.organs.params.Pli {--} = 0g4013d5cf93a905f6 /*      4.958799655 */ ;
dyn.organs.params.Vmax_p_450lu {--} = 0g3fee39429a69df17 /*     0.9444897667 */ ;
dyn.organs.params.Vmax_p_450li {--} = 0g3ff836d60aba6722 /*       1.51338772 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00001" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00001" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00001" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00001" ;
sys.exec.monte.work.curr_run = 1 ;
