dyn.organs.params.Mlu {--} = 0g4013fb668217cc99 /*      4.995508225 */ ;
dyn.organs.params.Mli {--} = 0g403bfed9a085f326 /*      27.99550823 */ ;
dyn.organs.params.Vlu {--} = 0g4013730719c5e972 /*      4.862331774 */ ;
dyn.organs.params.Vli {--} = 0g4036dcc1c6717a5c /*      22.86233177 */ ;
dyn.organs.params.Plu {--} = 0g3ff8ba66d52bff32 /*      1.545508225 */ ;
dyn.organs.params.Pli {--} = 0g4013d270bf887070 /*      4.955508225 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00133" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00133" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00133" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00133" ;
sys.exec.monte.work.curr_run = 133 ;
