dyn.organs.params.Mlu {--} = 0g4013fc9c0e3bd612 /*      4.996689055 */ ;
dyn.organs.params.Mli {--} = 0g403bff27038ef585 /*      27.99668905 */ ;
dyn.organs.params.Vlu {--} = 0g40132db3e4f8c20d /*      4.794631555 */ ;
dyn.organs.params.Vli {--} = 0g4036cb6cf93e3083 /*      22.79463156 */ ;
dyn.organs.params.Plu {--} = 0g3ff8bf3d05bc2517 /*      1.546689055 */ ;
dyn.organs.params.Pli {--} = 0g4013d3a64bac79e9 /*      4.956689055 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00098" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00098" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00098" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00098" ;
sys.exec.monte.work.curr_run = 98 ;
