dyn.organs.params.Mlu {--} = 0g401400480462b454 /*      5.000274724 */ ;
dyn.organs.params.Mli {--} = 0g403c00120118ad15 /*      28.00027472 */ ;
dyn.organs.params.Vlu {--} = 0g40138a3377b16d8b /*      4.884961958 */ ;
dyn.organs.params.Vli {--} = 0g4036e28cddec5b63 /*      22.88496196 */ ;
dyn.organs.params.Plu {--} = 0g3ff8cdecde579e1e /*      1.550274724 */ ;
dyn.organs.params.Pli {--} = 0g4013d75241d3582b /*      4.960274724 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00244" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00244" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00244" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00244" ;
sys.exec.monte.work.curr_run = 244 ;
