dyn.organs.params.Mlu {--} = 0g4014020684d3dc6a /*      5.001977992 */ ;
dyn.organs.params.Mli {--} = 0g403c0081a134f71a /*      28.00197799 */ ;
dyn.organs.params.Vlu {--} = 0g401305ad61cfdf9d /*      4.755544213 */ ;
dyn.organs.params.Vli {--} = 0g4036c16b5873f7e7 /*      22.75554421 */ ;
dyn.organs.params.Plu {--} = 0g3ff8d4e6e01c3e74 /*      1.551977992 */ ;
dyn.organs.params.Pli {--} = 0g4013d910c2448041 /*      4.961977992 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00437" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00437" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00437" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00437" ;
sys.exec.monte.work.curr_run = 437 ;
