dyn.organs.params.Mlu {--} = 0g4013fedd4b2f2489 /*      4.998891043 */ ;
dyn.organs.params.Mli {--} = 0g403bffb752cbc922 /*      27.99889104 */ ;
dyn.organs.params.Vlu {--} = 0g40125e109a62cf98 /*      4.591860211 */ ;
dyn.organs.params.Vli {--} = 0g403697842698b3e6 /*      22.59186021 */ ;
dyn.organs.params.Plu {--} = 0g3ff8c841f9895ef2 /*      1.548891043 */ ;
dyn.organs.params.Pli {--} = 0g4013d5e7889fc860 /*      4.958891043 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00137" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00137" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00137" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00137" ;
sys.exec.monte.work.curr_run = 137 ;
