dyn.organs.params.Mlu {--} = 0g4013fe6f7f15acc8 /*        4.9984722 */ ;
dyn.organs.params.Mli {--} = 0g403bff9bdfc56b32 /*       27.9984722 */ ;
dyn.organs.params.Vlu {--} = 0g4012a1adc1db96ef /*      4.657889394 */ ;
dyn.organs.params.Vli {--} = 0g4036a86b7076e5bc /*      22.65788939 */ ;
dyn.organs.params.Plu {--} = 0g3ff8c68ac9237fee /*        1.5484722 */ ;
dyn.organs.params.Pli {--} = 0g4013d579bc86509f /*        4.9584722 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00489" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00489" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00489" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00489" ;
sys.exec.monte.work.curr_run = 489 ;
