dyn.organs.params.Mlu {--} = 0g4014044c065c657a /*      5.004196262 */ ;
dyn.organs.params.Mli {--} = 0g403c01130197195e /*      28.00419626 */ ;
dyn.organs.params.Vlu {--} = 0g40128ebc658b12a0 /*      4.639390551 */ ;
dyn.organs.params.Vli {--} = 0g4036a3af1962c4a8 /*      22.63939055 */ ;
dyn.organs.params.Plu {--} = 0g3ff8ddfce63e62b3 /*      1.554196262 */ ;
dyn.organs.params.Pli {--} = 0g4013db5643cd0951 /*      4.964196262 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00186" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00186" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00186" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00186" ;
sys.exec.monte.work.curr_run = 186 ;
