dyn.organs.params.Mlu {--} = 0g4013ff21432612bf /*      4.999150323 */ ;
dyn.organs.params.Mli {--} = 0g403bffc850c984b0 /*      27.99915032 */ ;
dyn.organs.params.Vlu {--} = 0g40120a3149339383 /*      4.509953636 */ ;
dyn.organs.params.Vli {--} = 0g4036828c524ce4e1 /*      22.50995364 */ ;
dyn.organs.params.Plu {--} = 0g3ff8c951d96517c8 /*      1.549150323 */ ;
dyn.organs.params.Pli {--} = 0g4013d62b8096b696 /*      4.959150323 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00316" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00316" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00316" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00316" ;
sys.exec.monte.work.curr_run = 316 ;
