dyn.organs.params.Mlu {--} = 0g4013fb98c120d52e /*      4.995699899 */ ;
dyn.organs.params.Mli {--} = 0g403bfee63048354c /*       27.9956999 */ ;
dyn.organs.params.Vlu {--} = 0g40129d79f7ba7188 /*      4.653785582 */ ;
dyn.organs.params.Vli {--} = 0g4036a75e7dee9c62 /*      22.65378558 */ ;
dyn.organs.params.Plu {--} = 0g3ff8bb2fd1502187 /*      1.545699899 */ ;
dyn.organs.params.Pli {--} = 0g4013d2a2fe917905 /*      4.955699899 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00094" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00094" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00094" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00094" ;
sys.exec.monte.work.curr_run = 94 ;
