dyn.organs.params.Mlu {--} = 0g4013fcc8c5cc0280 /*      4.996859637 */ ;
dyn.organs.params.Mli {--} = 0g403c050986cd1f98 /*      28.01967661 */ ;
dyn.organs.params.Vlu {--} = 0g4012c412e9391e0f /*       4.69147839 */ ;
dyn.organs.params.Vli {--} = 0g4036d3134653d0a0 /*      22.82451286 */ ;
dyn.organs.params.Plu {--} = 0g3ff8dff683772c99 /*      1.554678453 */ ;
dyn.organs.params.Pli {--} = 0g4013cb4677ac2713 /*         4.948511 */ ;
dyn.organs.params.Vmax_p_450lu {--} = 0g3ff1869f015f21d4 /*      1.095366483 */ ;
dyn.organs.params.Vmax_p_450li {--} = 0g3ffb1c6ce2ed09df /*       1.69443978 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00010" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00010" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00010" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00010" ;
sys.exec.monte.work.curr_run = 10 ;
