dyn.organs.params.Mlu {--} = 0g401404312a63dcef /*      5.004093802 */ ;
dyn.organs.params.Mli {--} = 0g403c010c4a98f73c /*       28.0040938 */ ;
dyn.organs.params.Vlu {--} = 0g4012fbadd57aca7b /*      4.745780311 */ ;
dyn.organs.params.Vli {--} = 0g4036beeb755eb29e /*      22.74578031 */ ;
dyn.organs.params.Plu {--} = 0g3ff8dd91765c408a /*      1.554093802 */ ;
dyn.organs.params.Pli {--} = 0g4013db3b67d480c6 /*      4.964093802 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00163" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00163" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00163" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00163" ;
sys.exec.monte.work.curr_run = 163 ;
