dyn.organs.params.Mlu {--} = 0g4013ed62df4905a0 /*       4.98182248 */ ;
dyn.organs.params.Mli {--} = 0g403bfb58b7d24168 /*      27.98182248 */ ;
dyn.organs.params.Vlu {--} = 0g40129a14b035563f /*      4.650469545 */ ;
dyn.organs.params.Vli {--} = 0g4036a6852c0d558f /*      22.65046954 */ ;
dyn.organs.params.Plu {--} = 0g3ff8825849f0e34c /*       1.53182248 */ ;
dyn.organs.params.Pli {--} = 0g4013c46d1cb9a977 /*       4.94182248 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00194" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00194" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00194" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00194" ;
sys.exec.monte.work.curr_run = 194 ;
