dyn.organs.params.Mlu {--} = 0g4014036766db1adf /*      5.003324134 */ ;
dyn.organs.params.Mli {--} = 0g403c00d9d9b6c6b8 /*      28.00332413 */ ;
dyn.organs.params.Vlu {--} = 0g4012f0a3cea36095 /*      4.734999875 */ ;
dyn.organs.params.Vli {--} = 0g4036bc28f3a8d825 /*      22.73499987 */ ;
dyn.organs.params.Plu {--} = 0g3ff8da6a68393849 /*      1.553324134 */ ;
dyn.organs.params.Pli {--} = 0g4013da71a44bbeb6 /*      4.963324134 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00480" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00480" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00480" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00480" ;
sys.exec.monte.work.curr_run = 480 ;
