dyn.organs.params.Mlu {--} = 0g4013fcb7c71507ca /*      4.996794806 */ ;
dyn.organs.params.Mli {--} = 0g403bff2df1c541f2 /*      27.99679481 */ ;
dyn.organs.params.Vlu {--} = 0g4012e29bbb2ff12c /*      4.721297192 */ ;
dyn.organs.params.Vli {--} = 0g4036b8a6eecbfc4b /*      22.72129719 */ ;
dyn.organs.params.Plu {--} = 0g3ff8bfabe920ebf5 /*      1.546794806 */ ;
dyn.organs.params.Pli {--} = 0g4013d3c20485aba1 /*      4.956794806 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00164" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00164" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00164" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00164" ;
sys.exec.monte.work.curr_run = 164 ;
