dyn.organs.params.Mlu {--} = 0g401403808521a0ca /*      5.003419953 */ ;
dyn.organs.params.Mli {--} = 0g403c00e021486832 /*      28.00341995 */ ;
dyn.organs.params.Vlu {--} = 0g401312b2f7fc6b10 /*      4.768260836 */ ;
dyn.organs.params.Vli {--} = 0g4036c4acbdff1ac4 /*      22.76826084 */ ;
dyn.organs.params.Plu {--} = 0g3ff8dacee1534ff5 /*      1.553419953 */ ;
dyn.organs.params.Pli {--} = 0g4013da8ac29244a1 /*      4.963419953 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00128" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00128" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00128" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00128" ;
sys.exec.monte.work.curr_run = 128 ;
