dyn.organs.params.Mlu {--} = 0g4014036a496f9047 /*       5.00333514 */ ;
dyn.organs.params.Mli {--} = 0g403c00da925be412 /*      28.00333514 */ ;
dyn.organs.params.Vlu {--} = 0g4012db86a53b688d /*      4.714380819 */ ;
dyn.organs.params.Vli {--} = 0g4036b6e1a94eda23 /*      22.71438082 */ ;
dyn.organs.params.Plu {--} = 0g3ff8da75f28b0de7 /*       1.55333514 */ ;
dyn.organs.params.Pli {--} = 0g4013da7486e0341e /*       4.96333514 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00356" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00356" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00356" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00356" ;
sys.exec.monte.work.curr_run = 356 ;
