/*
 * Author : keith
 * Date   : Wed Jul 07 13:15:58 CDT 2004
 * Info   : Auto generated by dre.tcl a.k.a Dr. Dre
 */

#ifndef DR_GROUP_ID
   #define DR_GROUP_ID sys.exec.record.num_group
#endif

sys.exec.record.group[DR_GROUP_ID].name = "my_organs" ;
sys.exec.record.group[DR_GROUP_ID].cycle = 0.01 ;
sys.exec.record.group[DR_GROUP_ID].record = Yes ;
sys.exec.record.group[DR_GROUP_ID].freq = DR_Always ;
sys.exec.record.group[DR_GROUP_ID].format = DR_Binary ;
sys.exec.record.group[DR_GROUP_ID].ref[0] = 
        "dyn.organs.Cli" ,
        "dyn.organs.Clu" ,
        "dyn.organs.Cm" ,
        "dyn.organs.dC_liver_dt" ,
        "dyn.organs.dC_lung_dt" ,
        "dyn.organs.dC_tissue_dt" ,
	"sensor.concentration_sensor.Cm_measured",
	"sensor.concentration_sensor.Cm_last",
	"sensor.concentration_sensor.bias" ,
        "control.concentration_control.error",
        "control.concentration_control.control_increment",
        "control.concentration_control.control_command";

DR_GROUP_ID++ ;

