dyn.organs.params.Mlu {--} = 0g4013f9b1c5553ea6 /*      4.993842204 */ ;
dyn.organs.params.Mli {--} = 0g403bfe6c71554fa9 /*       27.9938422 */ ;
dyn.organs.params.Vlu {--} = 0g4012813507a5dfd9 /*      4.626178855 */ ;
dyn.organs.params.Vli {--} = 0g4036a04d41e977f6 /*      22.62617886 */ ;
dyn.organs.params.Plu {--} = 0g3ff8b393e221c765 /*      1.543842204 */ ;
dyn.organs.params.Pli {--} = 0g4013d0bc02c5e27d /*      4.953842204 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00446" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00446" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00446" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00446" ;
sys.exec.monte.work.curr_run = 446 ;
