dyn.organs.params.Mlu {--} = 0g40140316a0b5633b /*      5.003016006 */ ;
dyn.organs.params.Mli {--} = 0g403c00c5a82d58cf /*      28.00301601 */ ;
dyn.organs.params.Vlu {--} = 0g4012081bd515537a /*      4.507918672 */ ;
dyn.organs.params.Vli {--} = 0g40368206f54554de /*      22.50791867 */ ;
dyn.organs.params.Plu {--} = 0g3ff8d9274fa259ba /*      1.553016006 */ ;
dyn.organs.params.Pli {--} = 0g4013da20de260712 /*      4.963016006 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00365" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00365" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00365" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00365" ;
sys.exec.monte.work.curr_run = 365 ;
