dyn.organs.params.Mlu {--} = 0g4013eaf251c39c97 /*          4.97944 */ ;
dyn.organs.params.Mli {--} = 0g403bfabc9470e726 /*         27.97944 */ ;
dyn.organs.params.Vlu {--} = 0g4012616df995a671 /*      4.595146084 */ ;
dyn.organs.params.Vli {--} = 0g4036985b7e65699c /*      22.59514608 */ ;
dyn.organs.params.Plu {--} = 0g3ff8789613db3f2a /*          1.52944 */ ;
dyn.organs.params.Pli {--} = 0g4013c1fc8f34406e /*          4.93944 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00070" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00070" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00070" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00070" ;
sys.exec.monte.work.curr_run = 70 ;
