dyn.organs.params.Mlu {--} = 0g40141b24ed29994f /*      5.026508051 */ ;
dyn.organs.params.Mli {--} = 0g403c06c93b4a6654 /*      28.02650805 */ ;
dyn.organs.params.Vlu {--} = 0g401248dbc1318384 /*      4.571150798 */ ;
dyn.organs.params.Vli {--} = 0g40369236f04c60e1 /*       22.5711508 */ ;
dyn.organs.params.Plu {--} = 0g3ff939608173320b /*      1.576508051 */ ;
dyn.organs.params.Pli {--} = 0g4013f22f2a9a3d26 /*      4.986508051 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00038" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00038" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00038" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00038" ;
sys.exec.monte.work.curr_run = 38 ;
