dyn.organs.params.Mlu {--} = 0g4014070e9e525405 /*      5.006891702 */ ;
dyn.organs.params.Mli {--} = 0g403c01c3a7949501 /*       28.0068917 */ ;
dyn.organs.params.Vlu {--} = 0g40135d34bae90a20 /*      4.841021462 */ ;
dyn.organs.params.Vli {--} = 0g4036d74d2eba4288 /*      22.84102146 */ ;
dyn.organs.params.Plu {--} = 0g3ff8e90746161ce0 /*      1.556891702 */ ;
dyn.organs.params.Pli {--} = 0g4013de18dbc2f7dc /*      4.966891702 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00301" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00301" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00301" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00301" ;
sys.exec.monte.work.curr_run = 301 ;
