dyn.organs.params.Mlu {--} = 0g4013f48c5a7eec0a /*      4.988816656 */ ;
dyn.organs.params.Mli {--} = 0g403bfd23169fbb03 /*      27.98881666 */ ;
dyn.organs.params.Vlu {--} = 0g40139c85d10d0f30 /*       4.90285422 */ ;
dyn.organs.params.Vli {--} = 0g4036e721744343cc /*      22.90285422 */ ;
dyn.organs.params.Plu {--} = 0g3ff89efe36c87cf7 /*      1.538816656 */ ;
dyn.organs.params.Pli {--} = 0g4013cb9697ef8fe1 /*      4.948816656 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00357" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00357" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00357" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00357" ;
sys.exec.monte.work.curr_run = 357 ;
