dyn.organs.params.Mlu {--} = 0g4014051f550c0fe5 /*      5.005002335 */ ;
dyn.organs.params.Mli {--} = 0g403c0147d54303f9 /*      28.00500234 */ ;
dyn.organs.params.Vlu {--} = 0g4012c59a3fc34fc7 /*      4.692971226 */ ;
dyn.organs.params.Vli {--} = 0g4036b1668ff0d3f2 /*      22.69297123 */ ;
dyn.organs.params.Plu {--} = 0g3ff8e14a20fd0c62 /*      1.555002335 */ ;
dyn.organs.params.Pli {--} = 0g4013dc29927cb3bc /*      4.965002335 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00083" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00083" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00083" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00083" ;
sys.exec.monte.work.curr_run = 83 ;
