dyn.organs.params.Mlu {--} = 0g4013f3cbf814e62b /*      4.988082768 */ ;
dyn.organs.params.Mli {--} = 0g403c017fd11899a8 /*      28.00585658 */ ;
dyn.organs.params.Vlu {--} = 0g40128e84ee14f4a7 /*      4.639178963 */ ;
dyn.organs.params.Vli {--} = 0g4036aa669657218e /*      22.66562786 */ ;
dyn.organs.params.Plu {--} = 0g3ff8e8ecd21b565f /*      1.556866475 */ ;
dyn.organs.params.Pli {--} = 0g4013e8be3b23d5e1 /*      4.977288174 */ ;
dyn.organs.params.Vmax_p_450lu {--} = 0g3ff0a2a64f7ff18f /*      1.039709387 */ ;
dyn.organs.params.Vmax_p_450li {--} = 0g3ffa0adc0d7acff3 /*      1.627651265 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00013" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00013" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00013" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00013" ;
sys.exec.monte.work.curr_run = 13 ;
