dyn.organs.params.Mlu {--} = 0g40140b15eb973003 /*      5.010825807 */ ;
dyn.organs.params.Mli {--} = 0g403c02c57ae5cc01 /*      28.01082581 */ ;
dyn.organs.params.Vlu {--} = 0g4012a552d5760425 /*      4.661448798 */ ;
dyn.organs.params.Vli {--} = 0g4036a954b55d8109 /*       22.6614488 */ ;
dyn.organs.params.Plu {--} = 0g3ff8f9247b298cd8 /*      1.560825807 */ ;
dyn.organs.params.Pli {--} = 0g4013e2202907d3da /*      4.970825807 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00425" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00425" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00425" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00425" ;
sys.exec.monte.work.curr_run = 425 ;
