dyn.organs.params.Mlu {--} = 0g40140c3a9d551195 /*      5.011942347 */ ;
dyn.organs.params.Mli {--} = 0g403bfdabb8d9dc34 /*      27.99090152 */ ;
dyn.organs.params.Vlu {--} = 0g4013868817175de4 /*      4.881378518 */ ;
dyn.organs.params.Vli {--} = 0g4036bb6a8ac1c78c /*      22.73209445 */ ;
dyn.organs.params.Plu {--} = 0g3ff8e197f0826ba3 /*      1.555076541 */ ;
dyn.organs.params.Pli {--} = 0g4013e29965147739 /*       4.97128828 */ ;
dyn.organs.params.Vmax_p_450lu {--} = 0g3ff0cdf031036ab2 /*      1.050277893 */ ;
dyn.organs.params.Vmax_p_450li {--} = 0g3ffa3ece4f4bc7b6 /*      1.640333471 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00006" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00006" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00006" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00006" ;
sys.exec.monte.work.curr_run = 6 ;
