dyn.organs.params.Mlu {--} = 0g40140c3a9d551195 /*      5.011942347 */ ;
dyn.organs.params.Mli {--} = 0g403c030ea7554465 /*      28.01194235 */ ;
dyn.organs.params.Vlu {--} = 0g40126fa1aed734e5 /*      4.609015209 */ ;
dyn.organs.params.Vli {--} = 0g40369be86bb5cd39 /*      22.60901521 */ ;
dyn.organs.params.Plu {--} = 0g3ff8fdb742211323 /*      1.561942347 */ ;
dyn.organs.params.Pli {--} = 0g4013e344dac5b56c /*      4.971942347 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00006" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00006" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00006" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00006" ;
sys.exec.monte.work.curr_run = 6 ;
