dyn.organs.params.Mlu {--} = 0g40140f7a650359e5 /*      5.015115336 */ ;
dyn.organs.params.Mli {--} = 0g403c03de9940d679 /*      28.01511534 */ ;
dyn.organs.params.Vlu {--} = 0g4012cf852c2686d7 /*       4.70265645 */ ;
dyn.organs.params.Vli {--} = 0g4036b3e14b09a1b6 /*      22.70265645 */ ;
dyn.organs.params.Plu {--} = 0g3ff90ab660da3460 /*      1.565115336 */ ;
dyn.organs.params.Pli {--} = 0g4013e684a273fdbc /*      4.975115336 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00252" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00252" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00252" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00252" ;
sys.exec.monte.work.curr_run = 252 ;
