dyn.organs.params.Mlu {--} = 0g4013fdfc55fe8d6a /*      4.998032898 */ ;
dyn.organs.params.Mli {--} = 0g403bff7f157fa35b /*       27.9980329 */ ;
dyn.organs.params.Vlu {--} = 0g401283b72841de78 /*      4.628628377 */ ;
dyn.organs.params.Vli {--} = 0g4036a0edca10779e /*      22.62862838 */ ;
dyn.organs.params.Plu {--} = 0g3ff8c4be24c70275 /*      1.548032898 */ ;
dyn.organs.params.Pli {--} = 0g4013d506936f3141 /*      4.958032898 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00114" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00114" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00114" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00114" ;
sys.exec.monte.work.curr_run = 114 ;
