dyn.organs.params.Mlu {--} = 0g401405b8c3d4ffd0 /*      5.005587635 */ ;
dyn.organs.params.Mli {--} = 0g403c016e30f53ff4 /*      28.00558763 */ ;
dyn.organs.params.Vlu {--} = 0g4012684cd15c58c3 /*      4.601855537 */ ;
dyn.organs.params.Vli {--} = 0g40369a1334571631 /*      22.60185554 */ ;
dyn.organs.params.Plu {--} = 0g3ff8e3afdc20cc0f /*      1.555587635 */ ;
dyn.organs.params.Pli {--} = 0g4013dcc30145a3a7 /*      4.965587635 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00033" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00033" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00033" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00033" ;
sys.exec.monte.work.curr_run = 33 ;
