| |dr1hgh1.bmen.tamu.edu|1|10.00|2014/02/27,10:04:11| [31mSent results for run_num = 3[00m

| |dr1hgh1.bmen.tamu.edu|1|10.00|2014/02/27,10:04:11| 
SIMULATION TERMINATED IN
  PROCESS: 1
  JOB/ROUTINE: 2/sim_services/mains/master.c
DIAGNOSTIC:
Simulation reached input termination time.

LAST JOB CALLED: sys.var_server_sync(&sys.exec)

       SIMULATION START TIME:        0.000
        SIMULATION STOP TIME:       10.000
     SIMULATION ELAPSED TIME:       10.000
         ACTUAL ELAPSED TIME:        0.003
        ACTUAL CPU TIME USED:        0.002
    SIMULATION / ACTUAL TIME:     2872.221
       SIMULATION / CPU TIME:     5000.000
  ACTUAL INITIALIZATION TIME:        0.000
     INITIALIZATION CPU TIME:        0.001


