dyn.organs.params.Mlu {--} = 0g4013f0239f2a9592 /*      4.984510886 */ ;
dyn.organs.params.Mli {--} = 0g403bfc08e7caa565 /*      27.98451089 */ ;
dyn.organs.params.Vlu {--} = 0g401304be367e7399 /*      4.754631855 */ ;
dyn.organs.params.Vli {--} = 0g4036c12f8d9f9ce6 /*      22.75463185 */ ;
dyn.organs.params.Plu {--} = 0g3ff88d5b49772317 /*      1.534510886 */ ;
dyn.organs.params.Pli {--} = 0g4013c72ddc9b3969 /*      4.944510886 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00095" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00095" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00095" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00095" ;
sys.exec.monte.work.curr_run = 95 ;
