dyn.organs.params.Mlu {--} = 0g4013f774a4fdb532 /*      4.991655901 */ ;
dyn.organs.params.Mli {--} = 0g403bfddd293f6d4d /*       27.9916559 */ ;
dyn.organs.params.Vlu {--} = 0g401217a939d7293f /*      4.523106483 */ ;
dyn.organs.params.Vli {--} = 0g403685ea4e75ca50 /*      22.52310648 */ ;
dyn.organs.params.Plu {--} = 0g3ff8aa9f60c3a196 /*      1.541655901 */ ;
dyn.organs.params.Pli {--} = 0g4013ce7ee26e5909 /*      4.951655901 */ ;
sys.exec.rt_log.directory = "./MONTE_RUN_monte/RUN_00391" ;
sys.exec.record.directory = "./MONTE_RUN_monte/RUN_00391" ;
sys.exec.work.run_dir = "./MONTE_RUN_monte/RUN_00391" ;
sys.exec.work.output_dir = "./MONTE_RUN_monte/RUN_00391" ;
sys.exec.monte.work.curr_run = 391 ;
